body {
  font-family: Arial, sans-serif;
  background: #3f3f3f;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* App container */
.app {
  width: 90%;
  max-width: 650px;
  background: rgb(248, 197, 238);
  border-radius: 16px;
  box-shadow: 0px 6px 16px rgba(0,0,0,0.15);
  overflow: hidden;
}

/* Header bar */
.header {
  background: #2e86de;
  color: rgb(236, 190, 244);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header img {
  height: 80px;   /* Placeholder logo */
  width: 80px;
}

.header h1 {
  margin: 0;
  font-size: 2.3rem;
  letter-spacing: 1px;
}

/* Note input area */
.note-input {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #f7c1f1;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
}

button {
  padding: 10px;
  background: #2e86de;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}

button:hover {
  background: #1b4f72;
}

/* Notes grid */
.notes-container {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Note card */
.note {
  background: #fff8e1;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

.note h3 {
  margin: 0;
  color: #2d3436;
}

.note p {
  margin: 5px 0 0;
  color: #444;
}

/* Responsive */
@media (max-width: 768px) {
  .notes-container {
    grid-template-columns: 1fr;
  }
  .app {
    width: 95%;
  }
}
